MONGODB_URI =mongodb+srv://kaosisochukwum:bZWxGgekCYzedSXL@cluster0.pnjl7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dn1b8pajt
CLOUDINARY_API_KEY=492363149721199
CLOUDINARY_API_SECRET=J3cDvQoAMaxAOOmXxHxKWvryeqc


NODE_ENV=development